
.resume
  position: relative
  &:before
    position: absolute
    content: ''
    width: 2px
    height: 59px
    background-color: yellow

.timeLine
	position: relative

	.categoryEndIcon
    position: absolute
    width: 30px
    height: 30px
    border-radius: 30px
    background-color: grey
    bottom: 0
    left: calc(50% - 14px)
    z-index: 1
    @media screen and (max-width: 700px)
      display: none

.category
  text-align: center
  position: relative

  & span
    font-size: 36px
    font-weight: bold

    display: inline-block
    color: #2c3d4f
    text-align: center
    border-radius: 5px
    background-color: #dbdde5
    padding: 25px
    text-transform: uppercase
    letter-spacing: 0
    line-height: 16px
    //??
    @media screen and (max-width: 700px)
      margin-bottom: 20px
    @media screen and (max-width: 500px)
      font-size: 30px
    @media screen and (max-width: 400px)
      font-size: 25px

    .categoryIcon
      position: absolute
      width: 30px
      height: 30px
      margin: 20px auto
      border-radius: 30px
      background-color: red
      left: calc(50% - 14px)
      z-index: 1
      @media screen and (max-width: 700px)
        display: none

.contentBlocks
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  margin: 0 auto
  border: 1px solid red
  @media screen and (max-width: 1025px)
    width: 100%
  @media screen and (max-width: 700px)
    width: 90%
  &:after
    position: absolute
    content: ''
    width: 3px
    height: 100%
    background-color: #dbdde5
    @media screen and (max-width: 700px)
      display: none

