@import '../../common/variables'

.insertion
	padding: 145px 0
	display: flex
	background-attachment: fixed !important
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	position: relative
	@media screen and (max-width: 400px)
		background-attachment: scroll !important

	&:before
		position: absolute
		content: ''
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0,0,0,0.8)
		z-index: 0
	.content
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 15px
		& h1
			color: $text-color1
			text-align: center
			line-height: 1em
			font-weight: bold
			font-size: 36px
		& a
			padding: 17px 52px
			margin-top: 80px
			width: 200px
			font-size: 14px
			font-weight: bold
			text-decoration: none
			&:hover, &:active
				color: $text-color1
