.signatureBlock
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	& a
		text-decoration: none
		color: white
	.signature
		color: #2c3e50
		font-family: 'Arizonia', cursive
		font-size: 28px
		margin-bottom: 20px
		line-height: 30px

		@media screen and (max-width: 945px)
			width: 50%
			text-align: center
		@media screen and (max-width: 600px)
			width: 70%
		@media screen and (max-width: 350px)
			width: 80%

	@media screen and (max-width: 1025px)
		justify-content: flex-start
	//padding-left: 20px
	@media screen and (max-width: 945px)
		width: 100%
		align-items: center
		padding: 0
		margin-bottom: 50px