@import '../../common/variables'

.scrollToTop
	position: fixed
	right: -2px
	bottom: 30px
	width: 60px
	height: 60px
	border-radius: 6px
	background-color: $main-color
	color: white
	z-index: 1
	display: flex
	justify-content: center
	font-size: 24px
	line-height: 60px
	text-align: center

	.icon
		color: $text-color1
		display: flex
		width: 100%
		height: 100%
		justify-content: center
		align-items: center
