.avatarSection
  position: absolute
  bottom: -235px
  width: 100%
  margin: 0 auto
  border: 2px solid green
  .avatar
    width: 460px
    height: 460px
    margin: 0 auto
    border: 10px solid #fff
    border-radius: 250px

    background-image: url('../../../assets/img/me.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    @media screen and (max-width: 500px)
      width: 360px
      height: 360px
    @media screen and (max-width: 400px)
      width: 300px
      height: 300px
    @media screen and (max-width: 320px)
      width: 250px
      height: 250px
