.menu
	display: flex
	justify-content: center
	margin-bottom: 50px
	@media screen and (max-width: 565px)
		margin-bottom: 30px
	@media screen and (max-width: 745px)
		margin-bottom: 10px

	& ul
		display: flex
		justify-content: center
		flex-wrap: wrap
		list-style-type: none
		width: 100%
		margin: 10px 0
		padding: 0

		& li
			display: flex
			justify-content: center
			width: 100px
			margin: 0 5px
			padding: 10px 0
			cursor: pointer
			background-color: #f2f2f2
			border: 1px solid lightgrey
			border-radius: 3px
			color: #6f6f6f
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			@media screen and (max-width: 860px)
				margin: 0 3px
			@media screen and (max-width: 745px)
				width: 90%
				margin: 5px 0
			&.active
				background-color: #F54F36
				color: white
//WorkBlock
.portfolioContainer
	display: flex
	flex-wrap: wrap
	justify-content: center
	@media screen and (max-width: 870px)
		width: 100%

	.work
		width: 360px
		height: 280px
		margin: 15px
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		transition: .5s ease-in-out
		@media screen and (max-width: 870px)
			width: 310px
			height: 250px
			margin: 10px
			padding: 20px
		@media screen and (max-width: 670px)
			width: 275px
			height: 250px
			margin: 10px
		@media screen and (max-width: 594px)
			margin: 3px
		@media screen and (max-width: 565px)
			width: 90%
			height: 250px
		.curtain
			position: absolute
			content: ''
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: 0
			transition: all 0.3s ease-in-out
			& a, a:link, a:visited, a:focus, a:hover, a:active
				outline: none
				text-decoration: none
				display: block
				width: 100%
				height: 100%
			&:hover
				background-color: rgba(245, 79, 54, 0.85)
				& a .details
					display: block
			.details
				display: none
				position: relative
				z-index: 1
				color: #FFFFFF
				padding: 50px 20px 0 20px
				font-size: 16px
				& h2
					font-weight: 700
					line-height: 1.3
					padding-bottom: 10px
					text-transform: uppercase
					border-bottom: 1px solid white

					@media screen and (max-width: 870px)
						margin: 20px 0
						font-size: 18px
						line-height: 1.2
				& p
					margin: 15px 0
					& span
						text-transform: uppercase
