.right
  width: 60%
  border: 1px solid red

  .interests
    & h4
      font-size: 20px
      font-weight: bold
      margin-bottom: 20px
      text-align: center
      text-transform: uppercase
      color: #7e868e

    .titles
      display: flex
      flex-wrap: wrap
      justify-content: center

      .interest
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 120px
        height: 120px
        margin: 5px
        border-radius: 50%
        background-color: #f1f1f1
        color: #7e868e
        font-size: 16px
        text-align: center
        font-weight: 500
        @media screen and (max-width: 1450px)
          width: 100px
          height: 100px
          margin: 5px
        @media screen and (max-width: 900px)
          width: 90px
          height: 90px
          margin: 5px
          font-size: 14px
        @media screen and (max-width: 400px)
          width: 80px
          height: 80px
          margin: 3px
          font-size: 12px
          font-weight: 600

        img
          width: 30px
          margin: 5px
          @media screen and (max-width: 400px)
            width: 25px

  @media screen and (max-width: 915px)
    width: 100%
    align-items: center
    padding: 0