.contactForm
	display: flex
	flex-direction: column
	width: 60%
	margin: 20px auto
	color: #2c3d4f
	@media screen and (max-width: 700px)
		width: 90%
	& label span
		font-weight: 600
	& input, & textarea
		font-size: 14px
		height: 64px
		padding: 26px 3%
		background: none repeat scroll 0 0 #f2f2f2
		border-radius: 3px
		margin-bottom: 20px
		width: 100%
		border: 0

	& textarea
		height: 200px
		resize: none
	font-weight: 400

	& input::placeholder, & textarea::placeholder
		color: #b5c2cf
		opacity: 1
		font-weight: 600

	.button
		text-align: center
