//example
@mixin reset-list
	margin: 0
	padding: 0
	list-style: none


@mixin horizontal-list
	@include reset-list

	li
		display: inline-block
		margin:
			left: -2px
			right: 2em


@mixin replace-text($image, $x: 50%, $y: 50%)
	text-indent: -99999em
	overflow: hidden
	text-align: left

	background:
		image: $image
		repeat: no-repeat
		position: $x $y
//----------------