.aboutMe
  position: relative
  padding: 130px 0 50px 0
  margin-top: 175px
  @media screen and (max-width: 700px)
    padding: 110px 0 40px 0
  @media screen and (max-width: 500px)
    padding: 90px 0 20px 0
  @media screen and (max-width: 420px)
    padding: 70px 0 30px 0
  @media screen and (max-width: 375px)
    padding: 0 0 10px 0
  .commonInf
    display: flex
    justify-content: space-around
    width: 100%
    margin: 50px auto
    @media screen and (max-width: 1025px)
      width: 100%
    @media screen and (max-width: 945px)
      flex-direction: column
      //align-items: center
    //.left
    //  width: 40%
    //  @media screen and (max-width: 1025px)
    //    width: 100%